<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spllit1s web</title>
    <link rel="stylesheet" href="style.css">
    <script src="index.js"></script>
    
</head>
<body>
    
  <h1 id = "iw1" style="color: rgb(225, 225, 225);"><center>Spllit1 web</center></h1>
  <p style="color: orange;" id="p1"><center>a super random website</center></p>
</body>
</html>